model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  exp(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dpois(mu[i]) } ## response 
  ## Parametric effect priors CHECK tau=1/10^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.01) }
  ## prior for s(locs)... 
  K1 <- S1[1:39,1:39] * lambda[1]  + S1[1:39,40:78] * lambda[2]
  b[2:40] ~ dmnorm(zero[2:40],K1) 
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}